{
  "name": "task-memory",
  "version": "0.1.0",
  "description": "A CLI tool for managing tasks with persistent memory, designed for AI-assisted development workflows",
  "type": "module",
  "license": "MIT",
  "author": "tomo",
  "repository": {
    "type": "git",
    "url": "https://github.com/TomoTom0/task-memory.git"
  },
  "keywords": [
    "cli",
    "task",
    "todo",
    "productivity",
    "ai",
    "llm",
    "claude"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tm": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outfile=dist/tm --compile",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "typescript": "^5"
  }
}
